<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="57dp"
    >
    <Row>
        <Key android:codes="126" android:keyLabel="~" android:keyEdgeFlags="left"/>
        <Key android:codes="96" android:keyLabel="`"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="8226" android:keyLabel="•"/>
        <Key android:codes="8730" android:keyLabel="√"/>
        <Key android:codes="960" android:keyLabel="π"/>
        <Key android:codes="247" android:keyLabel="÷"/>
        <Key android:codes="215" android:keyLabel="×"/>
        <Key android:codes="182" android:keyLabel="¶"/>
        <Key android:codes="8710" android:keyLabel="∆" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="8372" android:keyLabel="₴" android:keyEdgeFlags="left" />
        <Key android:codes="8364" android:keyLabel="€" />
        <Key android:codes="8470" android:keyLabel="№" />
        <Key android:codes="42" android:keyLabel="*" />
        <Key android:codes="94" android:keyLabel="^" />
        <Key android:codes="176" android:keyLabel="°" />
        <Key android:codes="95" android:keyLabel="_" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="123" android:keyLabel="{" />
        <Key android:codes="125" android:keyLabel="}" />
        <Key android:codes="92" android:keyLabel="\" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="0"  android:keyLabel="\?123" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="37" android:keyLabel="%" />
        <Key android:codes="169" android:keyLabel="©" />
        <Key android:codes="174" android:keyLabel="®" />
        <Key android:codes="8482" android:keyLabel="™" />
        <Key android:codes="10003" android:keyLabel="✓" />
        <Key android:codes="91" android:keyLabel="[" />
        <Key android:codes="93" android:keyLabel="]" />
        <Key android:codes="-5"  android:keyIcon="@drawable/bs" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="10%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p" />
        <Key android:codes="-2" android:keyLabel="sym" android:keyWidth="10%p" />
        <Key android:codes="32" android:keyLabel="___" android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p" />
        <Key android:codes="-4" android:keyIcon="@drawable/enter" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>